body{
    font-family: lato;
    padding: 10px;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    }
main > article > img {
    width: 100%;
    }
header > nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
input {
    width: 100%;
}
h1 {
    font-size: 1.25rem;
}

@media (max-width: 1100px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 900px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
    }
    header > nav {
        grid-template-columns: 1fr;
    }
    header > nav > .button {
        margin-bottom: 1px;
    }
}